<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="roomvm"
            type="com.example.movie_chat.rooms.AddRoomViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frame"
        tools:context=".rooms.AddRoomActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.cardview.widget.CardView
            android:layout_width="361dp"
            android:layout_height="497dp"
            android:layout_margin="18dp"
            android:elevation="12dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_guideline"
            app:layout_constraintWidth_percent="0.8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/createnewroom_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create New Room"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="10dp"
                    android:padding="8dp" />
                <ImageView
                        android:id="@+id/groupimage"
                        android:layout_width="200dp"
                        android:layout_height="175dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/createnewroom_tv"
                        android:src="@drawable/group_logo"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="12dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/groupimage">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/roomname_tv"
                        setError="@{roomvm.roomNameError}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@color/transparent">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundededittext"
                            android:drawableTint="@color/black"
                            android:hint="Enter Room Name"
                            android:text="@={roomvm.roomName}"
                            android:inputType="text"
                            android:lines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/roomcat_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/roomdesc_tv"
                        setError="@{roomvm.roomDescError}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@color/transparent">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={roomvm.roomDesc}"
                            android:background="@drawable/roundededittext"
                            android:hint="Enter Room Description"
                            android:inputType="text"
                            android:lines="4"
                            android:maxLines="4" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/pink"
                        android:gravity="center"
                        android:onClick="@{()->roomvm.createRoom()}"
                        android:text="Create"
                        android:textAllCaps="false"
                        android:layout_margin="8dp"
                        android:textColor="@color/teal_700"
                        android:textSize="20sp" />



                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>






        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>